<!DOCTYPE html>
<html lang="es_PE">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T7VD5CR');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MTXY4M21N8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MTXY4M21N8');
    </script>
    <!-- Hotjar Tracking Code for https://www.tahitiblue.pe/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3571089, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '988567291908829');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=988567291908829&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv=»Content-Type» content=»text/html; charset=ISO-8859-1″ />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <meta name="language" content="es">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="max-image-preview:large">
    <meta property="og:locale" content="es_ES">
    <link rel="canonical" href="https://tahitiblue.pe/contacto-gracias.html">
    <meta name="description"
        content="Deja atrás las preocupaciones de la ciudad y descubre el primer condominio sustentable de Piura. Vive la vida que deseas.">
    <meta property="og:title" content="Gracias | Tahiti Blue - La oportunidad de vivir mejor">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Deja atrás las preocupaciones de la ciudad y descubre el primer condominio sustentable de Piura. Vive la vida que deseas.">
    <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="268">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gracias | Tahiti Blue - La oportunidad de vivir mejor">
    <meta name="twitter:description"
        content="Deja atrás las preocupaciones de la ciudad y descubre el primer condominio sustentable de Piura. Vive la vida que deseas.">
    <meta name="twitter:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <title>Gracias | Tahiti Blue - La oportunidad de vivir mejor</title>
</head>

<body class="page-gracias">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7VD5CR" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <a href="https://tahitiblue.pe/">
                        <img class="color" src="img/logo.svg" alt="">
                        <img class="blanco" src="img/logo-blanco.svg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="btnContacto"><a href="contacto.html">Contáctanos</a></li>
                        <li class="menuMovil">
                            <img src="img/menuMovil.svg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <a href="https://api.whatsapp.com/send?phone=51989486581&text=Deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20lotes"
            target="_blank" class="btnWz">
            <img src="img/wpz.svg" alt="">
        </a>
        <div class="preloadContent" id="preloadId">
            <div class="svgPreload">
                <img src="img/logo-blanco.svg" alt="">
            </div>
        </div>

        <section class="menuMovilPage">
            <div class="container">
                <div class="top">
                    <a href="https://tahitiblue.pe/" class="logo"><img src="img/logo-blanco.svg" alt=""></a>
                    <button>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="menu">
                    <div class="lista">
                        <ul>
                            <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </div>
                    <div class="datos">
                        <ul class="info">
                            <li><a href="https://goo.gl/maps/EcvDPhHkfozS4GA16" target="_blank">Av. Ramón Mujica s/n
                                    Urb. El Chipe, Piura</a></li>
                            <li><a href="https://goo.gl/maps/xoqVQjJHr3RH2W1a9" target="_blank">Av. Armendáriz 424,2do
                                    piso Miraflores, Lima</a></li>
                            <li><a href="mailto:ventas@tahitiblue.pe">ventas@tahitiblue.pe</a></li>
                            <li><a href="tel:+51989486581">(+51) 989 486 581</a></li>
                        </ul>
                        <ul class="pages">
                            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                            <li><a href="politicas-de-privacidad.html">Políticas de privacidad</a></li>
                            <li><a href="documentos.html">Documentos</a></li>
                        </ul>
                        <div class="redes">
                            <div><a href="https://web.facebook.com/tahitiblue.piura" target="_blank"><img
                                        src="img/icon-face.svg" alt=""></a></div>
                            <div><a href="https://www.instagram.com/tahitiblue.piura/" target="_blank"><img
                                        src="img/icon-instagram.svg" alt=""></a></div>
                            <div><a href="https://www.tiktok.com/@tahiti_blue" target="_blank"><img
                                        src="img/icon-tiktok.svg" alt=""></a></div>
                            <div><a href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/"
                                    target="_blank"><img src="img/icon-youtube.svg" alt=""></a></div>
                            <div><a href="https://www.linkedin.com/company/tahiti-blue/" target="_blank"><img
                                        src="img/icon-linkedin.svg" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pageGracias">
            <div class="content">
                <div class="part1">
                    <div class="fondo">
                        <img src="img/img-contacto3.jpg" alt="">
                    </div>
                </div>
                <div class="part2">
                    <div class="container">
                        <div class="content">
                            <div class="contentTextAnimado title">
                                <h1 data-aos="fade-up" data-aos-once="true">¡Gracias por escribirnos!</h1>
                            </div>
                            <div class="contentTextAnimado">
                                <p data-aos="fade-up" data-aos-once="true">Quédate atento, nos comunicaremos en la
                                    brevedad.</p>
                            </div>
                            <a href="https://tahitiblue.pe/" class="naranja">Volver al inicio</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js?ver=2018121121" id="gsap-js-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js?ver=2018121121"
        id="scrollTrigger-js-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>