<!DOCTYPE html>
<html lang="es_PE">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T7VD5CR');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTXY4M21N8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MTXY4M21N8');
</script>
<!-- Hotjar Tracking Code for https://www.tahitiblue.pe/ -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 3571089, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<!-- Meta Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '988567291908829');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=988567291908829&ev=PageView&noscript=1" /></noscript>
<!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta http-equiv=»Content-Type» content=»text/html; charset=ISO-8859-1″ />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <meta name="language" content="es">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="max-image-preview:large">
    <meta property="og:locale" content="es_ES">
    <link rel="canonical" href="https://tahitiblue.pe/">
    <meta name="description" content="Deja atrás las preocupaciones de la ciudad y descubre el primer condominio sustentable de Piura. Vive la vida que deseas.">
    <meta property="og:title" content="Tahiti Blue - Una nueva vida te espera">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Deja atrás las preocupaciones de la ciudad y descubre el primer condominio sustentable de Piura. Vive la vida que deseas.">
    <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="268">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tahiti Blue - Una nueva vida te espera">
    <meta name="twitter:description" content="Deja atrás las preocupaciones de la ciudad y descubre el primer condominio sustentable de Piura. Vive la vida que deseas.">
    <meta name="twitter:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <title>Tahiti Blue - Una nueva vida te espera</title>
</head>

<body class="page-home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7VD5CR" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <a href="https://tahitiblue.pe/">
                        <img class="color" src="img/logo.svg" alt="">
                        <img class="blanco" src="img/logo-blanco.svg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="btnContacto"><a href="contacto.html">Contáctanos</a></li>
                        <li class="menuMovil">
                            <img src="img/menuMovil.svg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <style>
        span, a, button, li, h1, h2, h3, h4, h5 {
    line-height: normal;
}
    </style>
    <main>
        <a href="https://api.whatsapp.com/send?phone=51989486581&text=Deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20lotes"
            target="_blank" class="btnWz">
            <img src="img/wpz.svg" alt="">
        </a>

        <div class="preloadContent" id="preloadId">
            <div class="svgPreload">
                <img src="img/logo-blanco.svg" alt="">
            </div>
        </div>

        <section class="menuMovilPage">
            <div class="container">
                <div class="top">
                    <a href="https://tahitiblue.pe/" class="logo"><img src="img/logo-blanco.svg" alt=""></a>
                    <button>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="menu">
                    <div class="lista">
                        <ul>
                            <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </div>
                    <div class="datos">
                        <ul class="info">
                            <li><a href="https://goo.gl/maps/EcvDPhHkfozS4GA16" target="_blank">Av. Ramón Mujica s/n
                                    Urb. El Chipe, Piura</a></li>
                            <li><a href="https://goo.gl/maps/xoqVQjJHr3RH2W1a9" target="_blank">Av. Armendáriz 424,2do
                                    piso Miraflores, Lima</a></li>
                            <li><a href="mailto:ventas@tahitiblue.pe">ventas@tahitiblue.pe</a></li>
                            <li><a href="tel:+51989486581">(+51) 989 486 581</a></li>
                        </ul>
                        <ul class="pages">
                            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                            <li><a href="politicas-de-privacidad.html">Políticas de privacidad</a></li>
                            <li><a href="documentos.html">Documentos</a></li>
                        </ul>
                        <div class="redes">
                            <div><a href="https://web.facebook.com/tahitiblue.piura" target="_blank"><img
                                        src="img/icon-face.svg" alt=""></a></div>
                            <div><a href="https://www.instagram.com/tahitiblue.piura/" target="_blank"><img
                                        src="img/icon-instagram.svg" alt=""></a></div>
                            <div><a href="https://www.tiktok.com/@tahiti_blue" target="_blank"><img
                                        src="img/icon-tiktok.svg" alt=""></a></div>
                            <div><a href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/"
                                    target="_blank"><img src="img/icon-youtube.svg" alt=""></a></div>
                            <div><a href="https://www.linkedin.com/company/tahiti-blue/" target="_blank"><img
                                        src="img/icon-linkedin.svg" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="seguir">
            <img src="img/icono.svg" alt="" class="iconoFollow ht-cursor" id="iconoFollow">
        </div>

        <section class="home">
            <div class="contentFormulario">
                <div class="container">
                    <div class="content">
                        <div class="contentTextAnimado title">
                            <h1>Vive mejor en el primer condominio sustentable de Piura</h1>
                        </div>
                        <div class="contentTextAnimado">
                            <p>Déjanos un mensaje y nos contactaremos contigo a la brevedad.</p>
                        </div>
                        <div class="formulario">
                            <form action="contacto-gracias.html" method id="formularioHome">
                                <fieldset>
                                    <div class="form-group">
                                        <span>
                                            <input class="form-input required" type="text" name="name" id="name"
                                                placeholder="Nombre completo:">
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <span>
                                            <input class="form-input required" type="mail" name="email" id="email"
                                                placeholder="Correo:">
                                        </span>
                                    </div>
                                    <div class="form-group formselect">
                                        <span>
                                            <select name="horario" id="horario" class="required">
                                                <option value="">¿Cuál es tu horario disponible?</option>
                                                <option value="8am - 10am">8am - 10am</option>
                                                <option value="10am - 12pm">10am - 12pm</option>
                                                <option value="4pm - 6pm">4pm - 6pm</option>
                                                <option value="6pm - 8pm">6pm - 8pm</option>
                                            </select>
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <span>
                                            <input class="form-input required" type="number" name="phone" id="phone"
                                                placeholder="Celular:">
                                        </span>
                                    </div>
                                    <div class="checkbox-box">
                                        <!--
                                        <span>
                                            <input type="checkbox" required="" id="politicas" name="politicas">
                                        </span>
                                        <label class="labelPoliticas" for="politicas"></label>
                                        -->
                                        <input type="checkbox" id="politicas" name="politicas" style="display: none;">
                                        <label for="politicas" class="check labelPoliticas">
                                            <svg width="18px" height="18px" viewBox="0 0 18 18">
                                                <path
                                                    d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z">
                                                </path>
                                                <polyline points="1 9 7 14 15 4"></polyline>
                                            </svg>
                                        </label>

                                        <p>
                                            He leído y acepto las
                                            <a href="politicas-de-privacidad.html" target="_blank">políticas de
                                                privacidad.</a>
                                        </p>
                                    </div>
                                    <div class="btn-enviar">
                                        <button type="submit" class="naranja">Enviar</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <video class="background-video" autoplay="" loop="" muted="" playsinline="" poster="img/portada.png">
                    <source src="img/videoHome.mp4" type="video/mp4">
                </video>
            </div>
        </section>


        <section class="bajada">
            <div class="container">
                <div class="contentTextAnimado title">
                    <h2 data-aos="fade-up" data-aos-once="true">Vive rodeado de playa, ciudad y naturaleza</h2>
                </div>
                <div class="contentTextAnimado">
                    <p data-aos="fade-up" data-aos-once="true">En Tahiti Blue, podrás construir el hogar de tus sueños y disfrutar de una calidad de vida
                        incomparable. Nuestros lotes, además de ofrecer una alta plusvalía, te brindarán la oportunidad de
                        vivir en un entorno rodeado de naturaleza exuberante y la espectacular playa artificial más grande
                        del Perú.</p>
                </div>
            </div>
        </section>
        <section class="foto">
            <div class="fondo">
                <img src="img/foto2.jpg" alt="">
            </div>
        </section>
        <section class="beneficios">
            <div class="container">
                <div class="contentTextAnimado title">
                    <h2 data-aos="fade-up" data-aos-once="true">Oportunidades de desarrollo y un futuro prometedor</h2>
                </div>
                <div class="contentTextAnimado">
                    <h3 class="titulo-slider" data-aos="fade-up" data-aos-once="true"></h3>
                </div>
                <div class="swiper sliderBeneficios">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itemSlider">
                            <img src="img/condominio.jpg" alt="">
                            <p>Condominio privado</p>
                        </div>
                        <div class="swiper-slide itemSlider">
                            <img src="img/playa.jpg" alt="">
                            <p>Playa artificial con laguna azul</p>
                        </div>
                        <div class="swiper-slide itemSlider">
                            <img src="img/club.jpg" alt="">
                            <p>Club house</p>
                        </div>
                        <div class="swiper-slide itemSlider">
                            <img src="img/club2.jpg" alt="">
                            <p>2 islas</p>
                        </div>
                        <div class="swiper-slide itemSlider">
                            <img src="img/bosque1.jpg" alt="">
                            <p>Bosque</p>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-pagination"></div>
                <a href="nuestros-espacios.html" class="naranja">Ver más espacios</a>
        </section>
        <section class="bienestar">
            <div class="container">
                <div class="contentTextAnimado title">
                    <h2 data-aos="fade-up" data-aos-once="true">Asegura el bienestar de tu familia</h2>
                </div>
                <div class="ventajas">
                    <div class="contentTextAnimado">
                        <img src="img/ventaja1.svg" alt="" data-aos="fade-up" data-aos-once="true">
                        <p data-aos="fade-up" data-aos-once="true">Condominio que reúne todos los espacios que podrías desear en un solo lugar.</p>
                    </div>
                    <div class="contentTextAnimado">
                        <img src="img/ventaja2.svg" alt="" data-aos="fade-up" data-aos-once="true">
                        <p data-aos="fade-up" data-aos-once="true">A solo 15 minutos de Piura ¡Verano durante todo el año!</p>
                    </div>
                    <div class="contentTextAnimado">
                        <img src="img/ventaja3.svg" alt="" data-aos="fade-up" data-aos-once="true">
                        <p data-aos="fade-up" data-aos-once="true">Playa Crystal Lagoons®️ <br> World´s Top Amenity.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="creditoPlanos">
            <div class="container">
                <div class="part1">
                    <div class="content">
                        <div class="contentTextAnimado title">
                            <h2 data-aos="fade-up" data-aos-once="true">Crédito directo</h2>
                        </div>
                        <div class="numbers">
                            <div class="contentTextAnimado">
                                <h3 data-aos="fade-up" data-aos-once="true">144</h3>
                                <p data-aos="fade-up">meses</p>
                            </div>
                            <div class="contentTextAnimado">
                                <p data-aos="fade-up" data-aos-once="true">desde</p>
                                <h3 data-aos="fade-up"><span>$</span>385</h3>
                            </div>
                        </div>
                    </div>
                    <div class="contentTextAnimado">
                        <h4 data-aos="fade-up">Consultar <a href="#">términos y condiciones.</a></h4>
                    </div>
                </div>
                <div class="part2">
                    <div class="content">
                        <div class="title">
                            <div class="contentTextAnimado title">
                                <h2 data-aos="fade-up" data-aos-once="true">¡Te obsequiamos los planos!</h2>
                            </div>
                            <div class="contentTextAnimado">
                                <p data-aos="fade-up" data-aos-once="true">Tenemos 7 modelos de casas para ti</p>
                            </div>
                        </div>
                        <div class="contentSlider">
                            <div class="swiper sliderPlanos">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide itemSliderPlanos">
                                        <div class="contentImg">
                                            <img src="img/casa-marama.jpg" alt="">
                                        </div>
                                        <div class="title">
                                            <h3>Casa Marama</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide itemSliderPlanos">
                                        <div class="contentImg">
                                            <img src="img/casa-kiri.jpg" alt="">
                                        </div>
                                        <div class="title">
                                            <h3>Casa Kiri</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide itemSliderPlanos">
                                        <div class="contentImg">
                                            <img src="img/casa-ulani.jpg" alt="">
                                        </div>
                                        <div class="title">
                                            <h3>Casa Ulani</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide itemSliderPlanos">
                                        <div class="contentImg">
                                            <img src="img/casa-koru.jpg" alt="">
                                        </div>
                                        <div class="title">
                                            <h3>Casa Koru</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide itemSliderPlanos">
                                        <div class="contentImg">
                                            <img src="img/casa-mahuru.jpg" alt="">
                                        </div>
                                        <div class="title">
                                            <h3>Casa Mahuru</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide itemSliderPlanos">
                                        <div class="contentImg">
                                            <img src="img/casa-amanaki.jpg" alt="">
                                        </div>
                                        <div class="title">
                                            <h3>Casa Amanaki</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide itemSliderPlanos">
                                        <div class="contentImg">
                                            <img src="img/casa-crystal.jpg" alt="">
                                        </div>
                                        <div class="title">
                                            <h3>Casa Crystal</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonio">
            <div class="container">
                <div class="contentTextAnimado title">
                    <h2 data-aos="fade-up" data-aos-once="true">Clientes satisfechos de vivir nuevas experiencias</h2>
                </div>
                <div class="swiper sliderTestimonios contentTextAnimado">
                    <div class="swiper-wrapper" data-aos="fade-up" data-aos-once="true">
                        <div class="swiper-slide itemSliderTestimonios">
                            <p>Tahiti Blue no solo te permitirá llevar la playa idílica a la ciudad, sino que <b>tendrá
                                    un alto impacto transformando el estilo de vida de las personas permitiendo
                                    disfrutar vivir rodeado de aguas turquesas, arena blanca y naturaleza,</b> poder
                                practicar deportes náuticos y todo tipo de actividades al aire libre”</p>
                            <span>Fiorella Peralta</span>
                        </div>
                        <div class="swiper-slide itemSliderTestimonios">
                            <p>A todas las personas que se animen a invertir aquí en este proyecto, esta muy bonito, que
                                no desaprovechen la oportunidad, tanto para inversión o como para <b>vivir acá que es
                                    uno de los mejores proyectos inmobiliarios de la zona norte.</b> También, he
                                invertido en otros proyectos, pero este me ha encantado por la disponibilidad, por el
                                precio y por lo futurista que se ve. Va a estar muy bonito, así que se animen a invertir
                                y pertenezcan a la familia de Tahiti Blue”</p>
                            <span>Eduardo Zevallos</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="container">
                <div class="part1">
                    <div class="contentTextAnimado title">
                        <h2 data-aos="fade-up" data-aos-once="true">Nuestro mayor socio <img src="img/crystal.png" alt=""></h2>
                    </div>
                    <div class="contentTextAnimado">
                        <p data-aos="fade-up" data-aos-once="true">Crea paraísos tropicales en cualquier lugar del mundo con su tecnología única, ofreciendo aguas
                            turquesas y playas idílicas todo el año, incluso en entornos urbanos.</p>
                    </div>
                </div>
                <div class="part2">
                </div>
            </div>
            <div class="part2">
                <img src="img/banner.jpg" alt="">
            </div>
        </section>
        <section class="contacto">
            <div class="container">
                <div class="title">
                    <div class="contentTextAnimado title">
                        <h2 data-aos="fade-up" data-aos-once="true">¡No dudes en contactarnos!</h2>
                    </div>
                    <div class="contentTextAnimado">
                        <p  data-aos="fade-up" data-aos-once="true">Escríbenos y nos comunicaremos a la brevedad.</p>
                    </div>
                </div>
                <div class="formulario">
                    <form action="contacto-gracias.html" method id="formularioContact">
                        <fieldset>
                            <div class="form-row">
                                <div class="form-group">
                                    <span>
                                        <input class="form-input required" type="text" name="name" id="name"
                                            placeholder="Nombre completo:">
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>
                                        <input class="form-input required" type="mail" name="email" id="email"
                                            placeholder="Correo">
                                    </span>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group formselect">
                                    <span>
                                        <select name="horario" id="horario" class="form-input required">
                                            <option value="">¿Cuál es tu horario disponible?</option>
                                            <option value="8am - 10am">8am - 10am</option>
                                            <option value="10am - 12pm">10am - 12pm</option>
                                            <option value="4pm - 6pm">4pm - 6pm</option>
                                            <option value="6pm - 8pm">6pm - 8pm</option>
                                        </select>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>
                                        <input class="form-input required" type="number" name="phone" id="phone"
                                            placeholder="Celular:">
                                    </span>
                                </div>
                            </div>
                            <div class="checkbox-box">
                                <!--
                                <span>
                                    <input type="checkbox" required="" id="politicas2" name="politicas2">
                                </span>
                                <label class="labelPoliticas2" for="politicas2"></label>
                                -->
                                <input type="checkbox" id="politicas2" name="politicas2" style="display: none;">
                                <label for="politicas2" class="check labelPoliticas2">
                                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                                        <path
                                            d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z">
                                        </path>
                                        <polyline points="1 9 7 14 15 4"></polyline>
                                    </svg>
                                </label>
                                <p>
                                    He leído y acepto las
                                    <a href="politicas-de-privacidad.html" target="_blank">políticas de
                                        privacidad.</a>
                                </p>
                            </div>
                            <div class="btn-enviar">
                                <button type="submit" class="naranja">Enviar</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container contentTextAnimado" >            
            <div class="logo" data-aos="fade-up" data-aos-once="true">
                <img src="img/logofooter.svg" alt="">
            </div>
            <div class="contacto" data-aos="fade-up" data-aos-once="true">
                <ul>
                    <li><a href="https://goo.gl/maps/EcvDPhHkfozS4GA16" target="_blank">Av. Ramón Mujica s/n Urb. El
                            Chipe, Piura</a></li>
                    <li><a href="https://goo.gl/maps/xoqVQjJHr3RH2W1a9" target="_blank">Av. Armendáriz 424,2do piso
                            Miraflores, Lima</a></li>
                    <li><a href="mailto:ventas@tahitiblue.pe">ventas@tahitiblue.pe</a></li>
                    <li><a href="tel:+51989486581">(+51) 989 486 581</a></li>
                </ul>
            </div>
            <div class="info" data-aos="fade-up" data-aos-once="true">
                <ul>
                    <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
                <div class="desplegable">
                    <div class="title">Menú</div>
                    <div class="lista">
                        <ul>
                            <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="redes">
                    <div><a href="https://web.facebook.com/tahitiblue.piura" target="_blank"><img
                                src="img/icon-face.svg" alt=""></a></div>
                    <div><a href="https://www.instagram.com/tahitiblue.piura/" target="_blank"><img
                                src="img/icon-instagram.svg" alt=""></a></div>
                    <div><a href="https://www.tiktok.com/@tahiti_blue" target="_blank"><img src="img/icon-tiktok.svg"
                                alt=""></a></div>
                    <div><a href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/" target="_blank"><img
                                src="img/icon-youtube.svg" alt=""></a></div>
                    <div><a href="https://www.linkedin.com/company/tahiti-blue/" target="_blank"><img
                                src="img/icon-linkedin.svg" alt=""></a></div>
                </div>
            </div>
            <div class="paginas" data-aos="fade-up" data-aos-once="true">
                <ul>
                    <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="politicas-de-privacidad.html">Políticas de privacidad</a></li>
                    <li><a href="documentos.html">Documentos</a></li>
                </ul>
                <div class="redes">
                    <div><a href="https://web.facebook.com/tahitiblue.piura" target="_blank"><img
                                src="img/icon-face.svg" alt=""></a></div>
                    <div><a href="https://www.instagram.com/tahitiblue.piura/" target="_blank"><img
                                src="img/icon-instagram.svg" alt=""></a></div>
                    <div><a href="https://www.tiktok.com/@tahiti_blue" target="_blank"><img src="img/icon-tiktok.svg"
                                alt=""></a></div>
                    <div><a href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/" target="_blank"><img
                                src="img/icon-youtube.svg" alt=""></a></div>
                    <div><a href="https://www.linkedin.com/company/tahiti-blue/" target="_blank"><img
                                src="img/icon-linkedin.svg" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="pie contentTextAnimado">
            <div class="container" data-aos="fade-up" data-aos-offset="-100" data-aos-once="true">
                <p><b>Tahiti Blue</b> - ©2023 Todos los derechos reservados</p>
                <div>
                    <p>Made with</p><img src="img/corazon.svg" alt=""><a href="https://www.nerdmedia.pe/"
                        target="_blank"><img src="img/logonerd.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js?ver=2018121121" id="gsap-js-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js?ver=2018121121"
        id="scrollTrigger-js-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>