<!DOCTYPE html>
<html lang="es_PE">
  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T7VD5CR');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MTXY4M21N8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MTXY4M21N8');
    </script>
    <!-- Hotjar Tracking Code for https://www.tahitiblue.pe/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3571089, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '988567291908829');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=988567291908829&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv=»Content-Type» content=»text/html; charset=ISO-8859-1″ />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <meta name="language" content="es">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="max-image-preview:large">
    <meta property="og:locale" content="es_ES">
    <link rel="canonical" href="https://tahitiblue.pe/">
    <meta name="description"
        content="Encuentra un lugar donde todos tus deseos de estilo de vida se hagan realidad. Descubre todo lo que Tahiti Blue tiene para ti.">
    <meta property="og:title" content="Nuestros espacios | Tahiti Blue - La oportunidad de vivir mejor">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Encuentra un lugar donde todos tus deseos de estilo de vida se hagan realidad. Descubre todo lo que Tahiti Blue tiene para ti.">
    <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="268">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nuestros espacios | Tahiti Blue - La oportunidad de vivir mejor">
    <meta name="twitter:description"
        content="Encuentra un lugar donde todos tus deseos de estilo de vida se hagan realidad. Descubre todo lo que Tahiti Blue tiene para ti.">
    <meta name="twitter:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
    <title>Nuestros espacios | Tahiti Blue - La oportunidad de vivir mejor</title>
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7VD5CR" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <a href="https://tahitiblue.pe/">
              <img class="color" src="img/logo.svg" alt="" />
              <img class="blanco" src="img/logo-blanco.svg" alt="" />
            </a>
          </div>
          <div class="menu">
            <ul>
              <li class="select">
                <a href="nuestros-espacios.html">Nuestros espacios</a>
              </li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li class="btnContacto">
                <a href="contacto.html">Contáctanos</a>
              </li>
              <li class="menuMovil">
                <img src="img/menuMovil.svg" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <a
        href="https://api.whatsapp.com/send?phone=51989486581&text=Deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20lotes"
        target="_blank"
        class="btnWz"
      >
        <img src="img/wpz.svg" alt="" />
      </a>
      <div class="preloadContent" id="preloadId">
        <div class="svgPreload">
          <img src="img/logo-blanco.svg" alt="" />
        </div>
      </div>
      <section class="menuMovilPage">
        <div class="container">
          <div class="top">
            <a href="https://tahitiblue.pe/" class="logo"
              ><img src="img/logo-blanco.svg" alt=""
            /></a>
            <button>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="menu">
            <div class="lista">
              <ul>
                <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
              </ul>
            </div>
            <div class="datos">
              <ul class="info">
                <li>
                  <a
                    href="https://goo.gl/maps/EcvDPhHkfozS4GA16"
                    target="_blank"
                    >Av. Ramón Mujica s/n Urb. El Chipe, Piura</a
                  >
                </li>
                <li>
                  <a
                    href="https://goo.gl/maps/xoqVQjJHr3RH2W1a9"
                    target="_blank"
                    >Av. Armendáriz 424,2do piso Miraflores, Lima</a
                  >
                </li>
                <li>
                  <a href="mailto:ventas@tahitiblue.pe">ventas@tahitiblue.pe</a>
                </li>
                <li><a href="tel:+51989486581">(+51) 989 486 581</a></li>
              </ul>
              <ul class="pages">
                <li>
                  <a href="preguntas-frecuentes.html">Preguntas frecuentes</a>
                </li>
                <li>
                  <a href="politicas-de-privacidad.html"
                    >Políticas de privacidad</a
                  >
                </li>
                <li><a href="documentos.html">Documentos</a></li>
              </ul>
              <div class="redes">
                <div>
                  <a
                    href="https://web.facebook.com/tahitiblue.piura"
                    target="_blank"
                    ><img src="img/icon-face.svg" alt=""
                  /></a>
                </div>
                <div>
                  <a
                    href="https://www.instagram.com/tahitiblue.piura/"
                    target="_blank"
                    ><img src="img/icon-instagram.svg" alt=""
                  /></a>
                </div>
                <div>
                  <a href="https://www.tiktok.com/@tahiti_blue" target="_blank"
                    ><img src="img/icon-tiktok.svg" alt=""
                  /></a>
                </div>
                <div>
                  <a
                    href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/"
                    target="_blank"
                    ><img src="img/icon-youtube.svg" alt=""
                  /></a>
                </div>
                <div>
                  <a
                    href="https://www.linkedin.com/company/tahiti-blue/"
                    target="_blank"
                    ><img src="img/icon-linkedin.svg" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cajon" style="height: 90px"></section>
      <section class="oportunidad">
        <div class="container">
          <div class="contentTextAnimado title">
            <h1 data-aos="fade-up" data-aos-once="true">
              La oportunidad de vivir mejor
            </h1>
          </div>
          <div class="contentTextAnimado title">
            <div class="contentText" data-aos="fade-up" data-aos-once="true">
              <p>
                En Tahiti Blue experimentarás el equilibrio perfecto entre lo
                urbano, la arquitectura, la naturaleza y la vida en la playa.
                Contamos con servicios esenciales, seguridad las 24 horas,
                amplias áreas verdes y parques paisajistas. Además, ofrecemos
                áreas comerciales para inversión privada, incluyendo centros
                educativos, clínicas de primer nivel, supermercados, tiendas,
                entretenimiento y hoteles.
              </p>
              <p>
                En Tahiti Blue encontrarás un lugar donde todos tus deseos de
                estilo de vida se harán realidad. Disfruta de la comodidad, la
                seguridad y las oportunidades que ofrecemos en nuestro
                condominio sustentable. ¡Ven y descubre todo lo que Tahiti Blue
                tiene para ti!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax">
        <div class="fondoImg">
          <img src="img/oportunidad.jpg" alt="" class="escritorio" />
          <img src="img/oportunidad2.jpg" alt="" class="movil" />
        </div>
      </section>
      <section class="bienestar">
        <div class="container">
          <div class="contentTextAnimado title">
            <h2 data-aos="fade-up" data-aos-once="true">
              Asegura el bienestar de tu familia
            </h2>
          </div>
          <div class="ventajas">
            <div class="contentTextAnimado">
              <img
                src="img/ventaja1.svg"
                alt=""
                data-aos="fade-up"
                data-aos-once="true"
              />
              <p data-aos="fade-up" data-aos-once="true">
                Condominio que reúne todos los espacios que podrías desear en
                un solo lugar.
              </p>
            </div>
            <div class="contentTextAnimado">
              <img
                src="img/ventaja2.svg"
                alt=""
                data-aos="fade-up"
                data-aos-once="true"
              />
              <p data-aos="fade-up" data-aos-once="true">
                A solo 15 minutos de Piura ¡Verano durante todo el año!
              </p>
            </div>
            <div class="contentTextAnimado">
              <img
                src="img/ventaja3.svg"
                alt=""
                data-aos="fade-up"
                data-aos-once="true"
              />
              <p data-aos="fade-up" data-aos-once="true">
                Playa Crystal Lagoons®️ <br> World´s Top Amenity.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sliderVertical">
        <div class="content">
          <div class="contentText">
            <div class="campo">
              <div class="contentTextAnimado title">
                <h2 data-aos="fade-up" data-aos-once="true">
                  Disfruta los espacios que tenemos para ti
                </h2>
              </div>
              <div class="contentTextos">
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    1. Condominio privado
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Descubre un oasis de privacidad y seguridad en nuestro
                    condominio exclusivo. Disfruta de la tranquilidad de vivir
                    en un entorno protegido, rodeado de hermosos paisajes y
                    áreas verdes. Nuestro condominio te ofrece la paz y la
                    comodidad que mereces.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    2. Playa artificial con laguna azul
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Vive el verano todo el año en nuestra playa Crystal Lagoons®
                    de 6 hectáreas rodeada de 4 hectáreas de arena blanca.
                    Además, tenemos una bahía matrimonio, servicios náuticos,
                    hotel, centro de convenciones, entre otros.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">3. Club house</h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    El lugar perfecto para disfrutar de momentos de
                    esparcimiento y reuniones sociales. Nuestro Club house
                    cuenta con amplias áreas recreativas, salones de eventos y
                    espacios de relajación. Organiza eventos, conoce a tus
                    vecinos y disfruta de actividades sociales en un entorno
                    elegante y sofisticado.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    4. Campo de golf
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Si eres amante del golf ahora podrás disfrutar de un
                    excelente campo de golf para que puedas practicarlo cuando
                    lo desees. En Tahiti Blue la diversión y el entretenimiento
                    para todos están garantizados.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    5. Dos helipuertos
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Ya sea por negocios o emergencias, en Tahiti Blue contarás
                    con dos helipuertos a tu disposición que te permitirán
                    conectarte de manera rápida y segura. Tu tiempo y seguridad
                    estarán en buenas manos.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">6. Dos islas</h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Despierta rodeado de la serenidad de dos hermosas islas
                    dentro del condominio. Estas islas privadas son espacios
                    naturales únicos donde podrás relajarte mientras disfrutas
                    de la tranquilidad de la naturaleza.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">7. Bosque</h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Si te gusta disfrutar de la naturaleza, en Tahiti Blue
                    podrás visitar nuestro imponente parque ecológico de 200 mil
                    m2. De esta manera, nuestras familias estarán en contacto
                    con la naturaleza, generando un impacto positivo en la salud
                    y el planeta.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    8. Pórtico de entrada
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Nuestra entrada principal es un verdadero espectáculo
                    arquitectónico. El imponente pórtico de entrada te dará la
                    bienvenida a un ambiente exclusivo y seguro. Desde el primer
                    momento en que cruces nuestras puertas, sentirás que estás
                    ingresando a un lugar especial, diseñado para brindarte una
                    experiencia inigualable.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">9. Clínica</h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    En Tahiti Blue encontrarás una clínica privada con área de
                    emergencia las 24 horas del días. Además, contará con
                    atención en diferentes especialidades como pediatría,
                    ginecología, oncología, oftalmología y muchas más. Tu salud
                    es importante para nosotros.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    10. Centro comercial
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Nuestro condominio Tahiti Blue contará con un gran centro
                    comercial con diferentes tiendas de moda, supermercados,
                    tiendas de accesorios, entre otros. Así podrás disfrutar
                    cerca de tu nuevo hogar.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    11. Colegio privado
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    Tus hijos podrán estudiar en un colegio privado cerca de
                    casa. Su seguridad en esta institución está garantizada y la
                    calidad de su educación es nuestra prioridad. Contamos con
                    amplios ambientes y áreas de esparcimiento para el pleno
                    desarrollo educativo de tus hijos.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    12. Universidad privada
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    La educación de tus hijos es importante para nosotros, por
                    ello, en Tahiti Blue tendremos una universidad privada para
                    que tus hijos puedan estudiar la carrera que deseen, con la
                    mejor calidad y en ambientes totalmente equipados para ello.
                  </p>
                </div>
                <div class="textoArea contentTextAnimado">
                  <h3 data-aos="fade-up" data-aos-once="true">
                    13. Drenaje pluvial
                  </h3>
                  <p data-aos="fade-up" data-aos-once="true">
                    En Tahiti Blue contaremos con un drenaje pluvial avanzado
                    que permitirá la retirada de las aguas acumuladas. Podrás
                    disfrutar de paseos bajo la lluvia sin preocupaciones.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="contentImg">
            <div class="panel-img-frame">
              <img src="img/condominio-privado.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/playa-artificial.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/club-house.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/campo-golf.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/helipuertos.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/islas.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/bosque.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/portico.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/clinica.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/comercial.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/colegio.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/universidad.jpg" alt="" />
            </div>
            <div class="panel-img-frame">
              <img src="img/drenaje.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="contacto">
        <div class="container">
          <div class="title">
            <div class="contentTextAnimado title">
              <h2 data-aos="fade-up" data-aos-once="true">
                ¡No dudes en contactarnos!
              </h2>
            </div>
            <div class="contentTextAnimado">
              <p data-aos="fade-up" data-aos-once="true">
                Escríbenos y nos comunicaremos a la brevedad.
              </p>
            </div>
          </div>
          <div class="formulario">
            <form action="contacto-gracias.html" method id="formularioContact">
              <fieldset>
                <div class="form-row">
                  <div class="form-group">
                    <span>
                      <input
                        class="form-input required"
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Nombre completo:"
                      />
                    </span>
                  </div>
                  <div class="form-group">
                    <span>
                      <input
                        class="form-input required"
                        type="mail"
                        name="email"
                        id="email"
                        placeholder="Correo"
                      />
                    </span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group formselect">
                    <span>
                      <select
                        name="horario"
                        id="horario"
                        class="form-input required"
                      >
                        <option value="">
                          ¿Cuál es tu horario disponible?
                        </option>
                        <option value="8am - 10am">8am - 10am</option>
                        <option value="10am - 12pm">10am - 12pm</option>
                        <option value="4pm - 6pm">4pm - 6pm</option>
                        <option value="6pm - 8pm">6pm - 8pm</option>
                      </select>
                    </span>
                  </div>
                  <div class="form-group">
                    <span>
                      <input
                        class="form-input required"
                        type="number"
                        name="phone"
                        id="phone"
                        placeholder="Celular:"
                      />
                    </span>
                  </div>
                </div>
                <div class="checkbox-box">
                  <!--
                                <span>
                                    <input type="checkbox" required="" id="politicas2" name="politicas2">
                                </span>
                                <label class="labelPoliticas2" for="politicas2"></label>
                                -->
                  <input
                    type="checkbox"
                    id="politicas2"
                    name="politicas2"
                    style="display: none"
                  />
                  <label for="politicas2" class="check labelPoliticas2">
                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                      <path
                        d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"
                      ></path>
                      <polyline points="1 9 7 14 15 4"></polyline>
                    </svg>
                  </label>
                  <p>
                    He leído y acepto las
                    <a href="politicas-de-privacidad.html" target="_blank"
                      >políticas de privacidad.</a
                    >
                  </p>
                </div>
                <div class="btn-enviar">
                  <button type="submit" class="naranja">Enviar</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container contentTextAnimado">
        <div class="logo" data-aos="fade-up" data-aos-once="true">
          <img src="img/logofooter.svg" alt="" />
        </div>
        <div class="contacto" data-aos="fade-up" data-aos-once="true">
          <ul>
            <li>
              <a href="https://goo.gl/maps/EcvDPhHkfozS4GA16" target="_blank"
                >Av. Ramón Mujica s/n Urb. El Chipe, Piura</a
              >
            </li>
            <li>
              <a href="https://goo.gl/maps/xoqVQjJHr3RH2W1a9" target="_blank"
                >Av. Armendáriz 424,2do piso Miraflores, Lima</a
              >
            </li>
            <li>
              <a href="mailto:ventas@tahitiblue.pe">ventas@tahitiblue.pe</a>
            </li>
            <li><a href="tel:+51989486581">(+51) 989 486 581</a></li>
          </ul>
        </div>
        <div class="info" data-aos="fade-up" data-aos-once="true">
          <ul>
            <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
          </ul>
          <div class="desplegable">
            <div class="title">Menú</div>
            <div class="lista">
              <ul>
                <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
              </ul>
            </div>
          </div>
          <div class="redes">
            <div>
              <a
                href="https://web.facebook.com/tahitiblue.piura"
                target="_blank"
                ><img src="img/icon-face.svg" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.instagram.com/tahitiblue.piura/"
                target="_blank"
                ><img src="img/icon-instagram.svg" alt=""
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@tahiti_blue" target="_blank"
                ><img src="img/icon-tiktok.svg" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/"
                target="_blank"
                ><img src="img/icon-youtube.svg" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.linkedin.com/company/tahiti-blue/"
                target="_blank"
                ><img src="img/icon-linkedin.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="paginas" data-aos="fade-up" data-aos-once="true">
          <ul>
            <li>
              <a href="preguntas-frecuentes.html">Preguntas frecuentes</a>
            </li>
            <li>
              <a href="politicas-de-privacidad.html">Políticas de privacidad</a>
            </li>
            <li><a href="documentos.html">Documentos</a></li>
          </ul>
          <div class="redes">
            <div>
              <a
                href="https://web.facebook.com/tahitiblue.piura"
                target="_blank"
                ><img src="img/icon-face.svg" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.instagram.com/tahitiblue.piura/"
                target="_blank"
                ><img src="img/icon-instagram.svg" alt=""
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@tahiti_blue" target="_blank"
                ><img src="img/icon-tiktok.svg" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/"
                target="_blank"
                ><img src="img/icon-youtube.svg" alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.linkedin.com/company/tahiti-blue/"
                target="_blank"
                ><img src="img/icon-linkedin.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="pie contentTextAnimado">
        <div
          class="container"
          data-aos="fade-up"
          data-aos-offset="-100"
          data-aos-once="true"
        >
          <p><b>Tahiti Blue</b> - ©2023 Todos los derechos reservados</p>
          <div>
            <p>Made with</p>
            <img src="img/corazon.svg" alt="" /><a
              href="https://www.nerdmedia.pe/"
              target="_blank"
              ><img src="img/logonerd.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js?ver=2018121121"
      id="gsap-js-js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js?ver=2018121121"
      id="scrollTrigger-js-js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
