<!DOCTYPE html>
<html lang="es_PE">
    <head>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-T7VD5CR');</script>
        <!-- End Google Tag Manager -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MTXY4M21N8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'G-MTXY4M21N8');
        </script>
        <!-- Hotjar Tracking Code for https://www.tahitiblue.pe/ -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
                h._hjSettings = { hjid: 3571089, hjsv: 6 };
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script'); r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        </script>
        <!-- Meta Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '988567291908829');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=988567291908829&ev=PageView&noscript=1" /></noscript>
        <!-- End Meta Pixel Code -->
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv=»Content-Type» content=»text/html; charset=ISO-8859-1″ />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
        <meta name="language" content="es">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <meta name="robots" content="max-image-preview:large">
        <meta property="og:locale" content="es_ES">
        <link rel="canonical" href="https://tahitiblue.pe/politicas-de-privacidad.html">
        <meta name="description"
            content="OL&AS CONTRATISTAS GENERALES, en adelante OL&AS, nos preocupamos por asegurar la máxima reserva y protección sobre aquellos datos personales de los clientes y usuarios que sean ingresados en nuestro sitio de Internet: www.tahitiblue.pe.">
        <meta property="og:title" content="Políticas de privacidad | Tahiti Blue - La oportunidad de vivir mejor">
        <meta property="og:type" content="website">
        <meta property="og:description"
            content="OL&AS CONTRATISTAS GENERALES, en adelante OL&AS, nos preocupamos por asegurar la máxima reserva y protección sobre aquellos datos personales de los clientes y usuarios que sean ingresados en nuestro sitio de Internet: www.tahitiblue.pe.">
        <meta property="og:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="268">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Políticas de privacidad | Tahiti Blue - La oportunidad de vivir mejor">
        <meta name="twitter:description"
            content="OL&AS CONTRATISTAS GENERALES, en adelante OL&AS, nos preocupamos por asegurar la máxima reserva y protección sobre aquellos datos personales de los clientes y usuarios que sean ingresados en nuestro sitio de Internet: www.tahitiblue.pe.">
        <meta name="twitter:image" content="https://tahitiblue.pe/img/metaimagen.jpg">
        <title>Políticas de privacidad | Tahiti Blue - La oportunidad de vivir mejor</title>
    </head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7VD5CR" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <a href="https://tahitiblue.pe/">
                        <img class="color" src="img/logo.svg" alt="">
                        <img class="blanco" src="img/logo-blanco.svg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="btnContacto"><a href="contacto.html">Contáctanos</a></li>
                        <li class="menuMovil">
                            <img src="img/menuMovil.svg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <a href="https://api.whatsapp.com/send?phone=51989486581&text=Deseo%20m%C3%A1s%20informaci%C3%B3n%20sobre%20lotes" target="_blank" class="btnWz">
            <img src="img/wpz.svg" alt="">
        </a>
        <div class="preloadContent" id="preloadId">
            <div class="svgPreload">
                <img src="img/logo-blanco.svg" alt="">
            </div>
        </div>
        <section class="menuMovilPage">
            <div class="container">
                <div class="top">
                    <a href="https://tahitiblue.pe/" class="logo"><img src="img/logo-blanco.svg" alt=""></a>
                    <button>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="menu">
                    <div class="lista">
                        <ul>
                            <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </div>
                    <div class="datos">
                        <ul class="info">
                            <li><a href="https://goo.gl/maps/EcvDPhHkfozS4GA16" target="_blank">Av. Ramón Mujica s/n
                                    Urb. El Chipe, Piura</a></li>
                            <li><a href="https://goo.gl/maps/xoqVQjJHr3RH2W1a9" target="_blank">Av. Armendáriz 424,2do
                                    piso Miraflores, Lima</a></li>
                            <li><a href="mailto:ventas@tahitiblue.pe">ventas@tahitiblue.pe</a></li>
                            <li><a href="tel:+51989486581">(+51) 989 486 581</a></li>
                        </ul>
                        <ul class="pages">
                            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                            <li><a href="politicas-de-privacidad.html">Políticas de privacidad</a></li>
                            <li><a href="documentos.html">Documentos</a></li>
                        </ul>
                        <div class="redes">
                            <div><a href="https://web.facebook.com/tahitiblue.piura" target="_blank"><img
                                        src="img/icon-face.svg" alt=""></a></div>
                            <div><a href="https://www.instagram.com/tahitiblue.piura/" target="_blank"><img
                                        src="img/icon-instagram.svg" alt=""></a></div>
                            <div><a href="https://www.tiktok.com/@tahiti_blue" target="_blank"><img
                                        src="img/icon-tiktok.svg" alt=""></a></div>
                            <div><a href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/"
                                    target="_blank"><img src="img/icon-youtube.svg" alt=""></a></div>
                            <div><a href="https://www.linkedin.com/company/tahiti-blue/" target="_blank"><img
                                        src="img/icon-linkedin.svg" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="politicas">
            <div class="container">
                <div class="contentTextAnimado title">
                    <h1 data-aos="fade-up" data-aos-once="true">Políticas de privacidad</h1>
                </div>
                <div class="contentTextAnimado">
                    <div class="contentText" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-once="true">
                        <h2>1. INTRODUCCIÓN</h2>
                        <p>OL&AS CONTRATISTAS GENERALES S.C.R.L, en adelante “OL&AS”,
                            desarrolladora de los proyectos de habilitación urbana “TAHITI BLUE”, “VALLE
                            SAGRADO” Y “SOLARIO”, asegura la máxima reserva y protección de aquellos datos
                            personales que los Usuarios ingresen en las diversas plataformas digitales que son de su
                            administración y propiedad, en adelante los “Sitios Web”.</p>
                        <p>Este documento describe la «Política de Privacidad» que regula el tratamiento de los
                            datos personales que los Usuarios facilitan en los sitios Web de OL&AS, de acuerdo
                            con la normatividad indicada.</p>
                        <h2>2. OBJETIVO Y FINALIDAD</h2>
                        <p>Conscientes de la elevada consideración que tiene la privacidad de nuestros usuarios y
                            todas aquellas personas que se interesan por nuestros productos y servicios, tenemos el
                            compromiso de respetar su privacidad y proteger la confidencialidad de su información
                            privada y datos personales.</p>
                        <p>El objetivo de esta Política de Privacidad es dar a conocer a nuestros Usuarios la manera
                            en que se recogen, se tratan y se protegen los datos personales, de conformidad con la
                            Ley N° 29733 “Ley de Protección de Datos Personales”, que son introducidos en los
                            sitios Web que OL&AS pone a su disposición.</p>
                        <p>Los usuarios proporcionan datos personales, tales como nombres completos, números
                            telefónicos, correos electrónicos, documentos de identidad, entre otros; a través de
                            diferentes puntos de recolección ubicados en los sitios Web los mismos que son
                            registrados y almacenados en un sistema con tecnología CRM.</p>
                        <p>La finalidad de los sitios Web es dar a conocer los proyectos inmobiliarios de OL&amp;AS y
                            dar información sobre los mismos, así como el envío de publicidad, promociones y
                            ofertas comerciales e implementación de estrategias de marketing y relacionado a los
                            proyectos inmobiliarios.</p>
                        <h2>3. Legislación</h2>
                        <p>Esta Política de Privacidad está regulada por la legislación peruana y en particular por:</p>
                        <ul>
                            <li>Constitución Política del Perú</li>
                            <li>Ley N° 29733 – Ley de Protección de Datos Personales.</li>
                            <li>Decreto Supremo N° 003-2013-JUS, que aprueba el Reglamento de la Ley N°
                                29733.</li>
                            <li>Decreto Legislativo N° 1353, Decreto Legislativo que crea la Autoridad Nacional de
                                Transparencia Y Acceso a la Información Pública, fortalece el régimen de
                                protección de datos personales y la regulación de la gestión de intereses.</li>
                            <li>Directiva de Seguridad de la Información, aprobada por la Resolución Directoral N°
                                019-2013-JUS/DGPDP.</li>
                        </ul>
                        <p>OL&AS desarrolla su Política de Privacidad mediante la cual establece los lineamientos
                            para el tratamiento de datos personales de conformidad con los principios rectores
                            establecidos en la Ley N° 29733 – Ley de Protección de Datos Personales de la
                            siguiente manera:</p>
                            <h3>Principio de Consentimiento</h3>
                            <p>En el tratamiento de los datos personales de nuestros Usuarios mediará su
                                consentimiento libre, previo, expreso, informado e inequívoco.</p>
                            <h3>Principio de Legalidad</h3>
                            <p>Los datos personales de nuestros Usuarios se recopilarán para el fin determinado,
                                explícito y lícito detallado en la presente Política de Privacidad y no se extenderá a otra
                                finalidad que no sea la establecida de manera inequívoca como tal al momento de su
                                recopilación.</p>
                            <h3>Principio de Proporcionalidad</h3>
                            <p>Los datos personales que vayan a ser tratados serán veraces, exactos, actualizados en la
                                medida de lo posible, necesarios, pertinentes y adecuados respecto de la finalidad para
                                la que fueron recopilados. Se conservarán de forma tal que se garantice su seguridad y
                                solo por el tiempo necesario para cumplir con la finalidad del tratamiento.</p>
                            <h3>Principio de Seguridad</h3>
                            <p>OL&AS y, en su caso, los encargados de tratamiento, adoptan las medidas técnicas,
                                organizativas y legales necesarias para garantizar la seguridad y confidencialidad de los
                                datos personales.</p>
                            <h3>Principio de Disposición de Recurso</h3>
                            <p>OL&AS informa a sus Usuarios que pueden ejercer su derecho a la protección de datos
                                personales contenido en el artículo 2 inciso 6) de la Constitución de 1993, ante la
                                Autoridad Nacional de Protección de Datos y en sede jurisdiccional ante el Poder
                                Judicial a los efectos del inicio del correspondiente proceso de habeas data.</p>
                        <h2>RECOLECCIÓN DE DATOS Y SEGURIDAD</h2>
                        <p>Se informa a los Usuarios que los datos personales que introduzcan en los contratos,
                            Hoja Resumen, formularios que se encuentran en él y en sus diversas plataformas
                            digitales, serán tratados por OL&AS para poder gestionar los comentarios que nos
                            hagan en éstos y para poder contactar con dichos Usuarios, y se regirán por los
                            objetivos expuestos en esta Política de Privacidad.</p>
                        <p>Los datos personales que faciliten los Usuarios serán tratados de forma leal y lícita por
                            el personal de OL&AS y sus socios comerciales que necesiten conocer dicha
                            información para poder cumplir las finalidades especificadas en la presente Política de
                            Privacidad. OL&AS se compromete a resguardar la confidencialidad de los datos
                            personales proporcionados por los Usuarios.</p>
                        <p>Los bancos de datos de titularidad de OL&AS han sido debidamente inscritos en el
                            Registro de Protección de Datos de la Autoridad de Protección de Datos Personales,
                            cumpliendo lo señalado en el artículo 79º del Reglamento.</p>
                        <p>Los datos personales que faciliten nuestros usuarios sólo podrán ser conocidos y
                            manejados por el personal a cargo de OL&AS que necesiten conocer dicha información
                            para realizar o ejecutar sus labores, como contestar las consultas formuladas por
                            nuestros usuarios o para llevar a cabo el proceso de reclutamiento.</p>
                        <p>Estos datos personales serán tratados de forma leal y lícita y no serán utilizados para
                            otras finalidades que resulten incompatibles con las expuestas.</p>
                        <h2>COMUNICACIÓN DE DATOS PERSONALES A TRAVÉS DE REDES SOCIALES</h2>
                        <p>En OL&AS empleamos las redes sociales, como Facebook, para mantenernos en
                            contacto con el público en general y, de esta manera, toda persona puede tener
                            conocimiento de los servicios que presta OL&AS. Por consiguiente, las redes sociales
                            son empleadas como un medio de publicidad o marketing y de acuerdo a la Política de
                            Datos de las redes sociales que resulte aplicable.</p>
                        <h2>COMUNICACIÓN POR TRANSFERENCIA DE DATOS PERSONALES</h2>
                        <p>Resulta conveniente informar a todos nuestros usuarios que sus datos personales podrán
                            ser comunicados por transferencia a las entidades administrativas, autoridades judiciales
                            y/o policiales, siempre y cuando esté establecido por Ley.</p>
                        <h2>CONFIDENCIALIDAD DE LOS DATOS PERSONALES</h2>
                        <p>Los datos personales facilitados por los usuarios serán tratados con absoluta
                            confidencialidad. Asimismo, OL&AS se compromete a guardar secreto profesional
                            indefinidamente respecto de los mismos y, además, garantiza el deber de guardarlos
                            adoptando todas las medidas de seguridad que resulten necesarias.</p>
                        <h2>EJERCICIO DE DERECHOS</h2>
                        <p>Los usuarios (clientes potenciales) que nos hayan facilitado sus datos personales,
                            pueden dirigirse a las instalaciones de OL&AS con el fin de poder ejercer sus derechos
                            de información, acceso, rectificación, cancelación y oposición en los términos recogidos
                            en la legislación peruana vigente.</p>
                        <p>Los usuarios podrán ejercer sus derechos presentando una solicitud escrita en nuestra
                            oficina principal, ubicada en Av. Guillermo Irazola Mz. C lote 29 Urb. Miraflores,
                            distrito de Castilla, provincia y departamento de Piura, en el horario establecido para la
                            atención al público.</p>
                        <h2>CONSENTIMIENTO</h2>
                        <p>Al aceptar esta Política de Privacidad, nuestros usuarios están de acuerdo con todos los
                            aspectos expuestos en el presente documento y nos autorizan a tratar sus datos de
                            carácter personal para las finalidades descritas anteriormente.</p>
                        <h2>VIGENCIA Y MODIFICACIÓN DE LA PRESENTE POLÍTICA DE PRIVACIDAD</h2>
                        <p>La Política de Privacidad web de OL&AS ha sido actualizada el mes de julio del 2023.
                            OL&AS se reserva el derecho a modificar su Política de Privacidad web en el supuesto
                            de que exista un cambio en la legislación vigente, doctrinal, jurisprudencial o por
                            criterios propios de la empresa. Si se introdujera algún cambio en esta Política, el nuevo
                            texto se publicará en este mismo web; por lo tanto, se recomienda a nuestros usuarios
                            que accedan periódicamente a esta Política de Privacidad que encontrarán en este
                            mismo sitio web.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container contentTextAnimado" >            
            <div class="logo" data-aos="fade-up" data-aos-once="true">
                <img src="img/logofooter.svg" alt="">
            </div>
            <div class="contacto" data-aos="fade-up" data-aos-once="true">
                <ul>
                    <li><a href="https://goo.gl/maps/EcvDPhHkfozS4GA16" target="_blank">Av. Ramón Mujica s/n Urb. El
                            Chipe, Piura</a></li>
                    <li><a href="https://goo.gl/maps/xoqVQjJHr3RH2W1a9" target="_blank">Av. Armendáriz 424,2do piso
                            Miraflores, Lima</a></li>
                    <li><a href="mailto:ventas@tahitiblue.pe">ventas@tahitiblue.pe</a></li>
                    <li><a href="tel:+51989486581">(+51) 989 486 581</a></li>
                </ul>
            </div>
            <div class="info" data-aos="fade-up" data-aos-once="true">
                <ul>
                    <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
                <div class="desplegable">
                    <div class="title">Menú</div>
                    <div class="lista">
                        <ul>
                            <li><a href="nuestros-espacios.html">Nuestros espacios</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="redes">
                    <div><a href="https://web.facebook.com/tahitiblue.piura" target="_blank"><img
                                src="img/icon-face.svg" alt=""></a></div>
                    <div><a href="https://www.instagram.com/tahitiblue.piura/" target="_blank"><img
                                src="img/icon-instagram.svg" alt=""></a></div>
                    <div><a href="https://www.tiktok.com/@tahiti_blue" target="_blank"><img src="img/icon-tiktok.svg"
                                alt=""></a></div>
                    <div><a href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/" target="_blank"><img
                                src="img/icon-youtube.svg" alt=""></a></div>
                    <div><a href="https://www.linkedin.com/company/tahiti-blue/" target="_blank"><img
                                src="img/icon-linkedin.svg" alt=""></a></div>
                </div>
            </div>
            <div class="paginas" data-aos="fade-up" data-aos-once="true">
                <ul>
                    <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="politicas-de-privacidad.html">Políticas de privacidad</a></li>
                    <li><a href="documentos.html">Documentos</a></li>
                </ul>
                <div class="redes">
                    <div><a href="https://web.facebook.com/tahitiblue.piura" target="_blank"><img
                                src="img/icon-face.svg" alt=""></a></div>
                    <div><a href="https://www.instagram.com/tahitiblue.piura/" target="_blank"><img
                                src="img/icon-instagram.svg" alt=""></a></div>
                    <div><a href="https://www.tiktok.com/@tahiti_blue" target="_blank"><img src="img/icon-tiktok.svg"
                                alt=""></a></div>
                    <div><a href="https://www.youtube.com/channel/UCNVcvaZjx2L3iD39BG8KlSA/" target="_blank"><img
                                src="img/icon-youtube.svg" alt=""></a></div>
                    <div><a href="https://www.linkedin.com/company/tahiti-blue/" target="_blank"><img
                                src="img/icon-linkedin.svg" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="pie contentTextAnimado">
            <div class="container" data-aos="fade-up" data-aos-offset="-100" data-aos-once="true">
                <p><b>Tahiti Blue</b> - ©2023 Todos los derechos reservados</p>
                <div>
                    <p>Made with</p><img src="img/corazon.svg" alt=""><a href="https://www.nerdmedia.pe/"
                        target="_blank"><img src="img/logonerd.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js?ver=2018121121" id="gsap-js-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js?ver=2018121121"
        id="scrollTrigger-js-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>